<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<link href="css/clearsans.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/nouislider.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script>
$(document).ready(function(){
   $('.selectpicker').selectpicker({width:'100%'});
});
</script>
<script src="js/format.js"></script>
<script>
$(document).ready(function(){
    $('[data-type="price"]').priceFormat();
  });
</script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.min.js"></script>
<script>
$(document).ready(function() {
    function updateside() {
        if ($('.side').height() >= $(window).height()) {
            $('.side').addClass('nofix');
        } else {
            $('.side').removeClass('nofix');
        }
    }
    updateside();
    $(window).on('resize', function() {
        updateside();
    });
});
</script>
<script src="js/modal-center.js"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<!-- header -->
<header>
  <div class="container">
    <div class="sidepad">
      <div class="row">
        <div class="col-1">
          <div class="pull-left"><a href="#" class="logo"></a></div>
          <div class="pull-right userbox"> <a href="#" class="user-link" data-toggle="dropdown">Настя <span class="caret"></span> </a>
            <div class="dropdown-menu">
              <ul class="usermenu">
                <li><a href="#">Пополнить баланс</a></li>
                <li><a href="#">Настройки</a></li>
                <li class="text-center"><a href="#" class="btn btn-blue btn">Выйти</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="pull-right"><a href="#" class="btn btn-bluebg"> Добавить обьявление </a></div>
          <div class="pull-right"><a href="#" class="myfav updated"></a></div>
          <div class="pull-right"><a href="#modal-deposit" data-toggle="modal">100 руб.</a></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- content -->
<div class="container">
  <div class="row">
    <div class="sidepad">
      <!-- sidebar -->
      <div class="col-1">
        <div class="side">
          <div class="heading heading-noborder">
            <form class="searchform">
              <input id="search" type="search" autocomplete="off" placeholder="Поиск...">
            </form>
            <div class="profile unlogged"> <a href="#"> <span class="profile-btn"> <span class="icon24 icon-user2"></span> </span> </a> </div>
          </div>
          <script>
          $(document).ready(function(){
            $('.filter-box').on('mouseover', function(){
              $('.filter-box .icon-ruble').css({'opacity':'1'});
            });
            $('.filter-box').on('mouseout', function(){
              $('.filter-box .icon-ruble').css({'opacity':'0'});
            });
          });
          </script>
          <script>
          $(function() {
            $.widget("app.autocomplete", $.ui.autocomplete, {
              options: {
                highlightClass: "ui-state-highlight"
              },
              _renderItem: function(ul, item) {
                var re = new RegExp("(" + this.term + ")", "gi"),
                  cls = this.options.highlightClass,
                  template = "<span class='" + cls + "'>$1</span>",
                  label = item.label.replace(re, template),
                  $li = $("<li/>").appendTo(ul);
                $("<a/>").attr("href", "#").html(label).appendTo($li);
                return $li;
              }
            });
            var tags = ["Кроссовки Nike Air Max", "Кеды LeeCooper", "Кроссовки Adidas Porsche", "Кроссовки Nike Air", "Кроссовки Nike Air Jordan", "Кроссовки Puma Modern", "Кеды Vans"];
            $(function() {
              $("#search").autocomplete({
                highlightClass: "search-mark",
                appendTo: ".searchform",
                source: tags
              });
            });
          });
          </script>
          <div class="filter">
            <div class="filter-group filter-select">
              <select class="selectpicker" id="cat-select">
                <option class="hidden" data-content="<span class='icon20 icon-cat'></span> Категория">Категория</option>
                <option class="text" data-content="<span class='icon20 icon-cats icon-car'></span> Транспорт">Транспорт</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-car'></span> Автомобили">Автомобили</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-car'></span> Мотоциклы">Мотоциклы</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-car'></span> Грузовые">Грузовые</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-car'></span> Водныея">Водные</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-car'></span> Запчасти и аксессуары">Запчасти и аксессуары</option>
                <option class="text" data-content="<span class='icon20 icon-cats icon-home'></span> Недвижимость">Недвижимость</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-home'></span> Квартиры">Квартиры</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-home'></span> Комнаты">Комнаты</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-home'></span> Дома, Коттеджи, Дачи">Дома, Коттеджи, Дачи</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-home'></span> Участки">Участки</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-home'></span> Гаражи">Гаражи</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-home'></span> Коммерческая">Коммерческая</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-home'></span> За рубежом">За рубежом</option>
                <option class="text" data-content="<span class='icon20 icon-cats icon-work'></span> Работа">Работа</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-work'></span> Вакансии">Вакансии</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-work'></span> Резюме">Резюме</option>
                <option class="text" data-content="<span class='icon20 icon-cats icon-service'></span> Услуги">Услуги</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-service'></span> Предложение услуги">Предложение услуг</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-service'></span> Запросы на услуги">Запросы на услуги</option>
                <option class="text" data-content="<span class='icon20 icon-cats icon-service'></span> Личные вещи">Личные вещи</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-service'></span> Одежда, Обувь">Одежда, Обувь</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-service'></span> Для детей">Для детей</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-service'></span> Красота и здоровь">Красота и здоровье</option>
                <option class="text" data-content="<span class='icon20 icon-cats icon-electronic'></span> Электроника">Электроника</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-electronic'></span> Аудио и видео">Аудио и видео</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-electronic'></span> Фототехника">Фототехника</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-electronic'></span> Игры, приставки">Игры, приставки</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-electronic'></span> Компьютеры">Компьютеры</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-electronic'></span> Телефоны">Телефоны</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-electronic'></span> Планшеты и эл. книги">Планшеты и эл. книги</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-electronic'></span> Дополнения">Дополнения</option>
                <option class="text" data-content="<span class='icon20 icon-cats icon-hobby'></span> Хобби и отдых">Хобби и отдых</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-hobby'></span> Билеты и путешествия">Билеты и путешествия</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-hobby'></span> Велосипеды">Велосипеды</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-hobby'></span> Книги и журналы">Книги и журналы</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-hobby'></span> Коллекционное">Коллекционное</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-hobby'></span> Муз. инструменты">Муз. инструменты</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-hobby'></span> Охота и рыбалка">Охота и рыбалка</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-hobby'></span> Спорт">Спорт</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-hobby'></span> Знакомства">Знакомства</option>
                <option class="text" data-content="<span class='icon20 icon-cats icon-animal'></span> Животные">Животные</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-animal'></span> Кошки">Кошки</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-animal'></span> Собаки">Собаки</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-animal'></span> Други животные">Други животные</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-animal'></span> Для животных">Для животных</option>
                <option class="text" data-content="<span class='icon20 icon-cats icon-business'></span> Для бизнеса">Для бизнеса</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-business'></span> Готовый бизнес">Готовый бизнес</option>
                <option class="opt" data-content="<span class='icon20 icon-cats icon-business'></span> Оборудование">Оборудование</option>
              </select>
            </div>
            <script>
            $(function(){
                  $('#operation-select').change(function(){
                  var selected = $(this).find(':selected').attr('data-value');
                  $(".filter-group-extra").hide();
                   $('#' + selected).show();
                  }).change()
            });
          </script>
            <div class="filter-group filter-select"> <span class="icon20 icon-cat"></span>
              <select class="selectpicker" id="operation-select" title="Операция">
                <option data-value="operation-extra">Продам</option>
              </select>
            </div>
            <div class="filter-group filter-select"> <span class="icon20 icon-map"></span>
              <select class="selectpicker" data-live-search="true" data-showSubtext"true">
                <option>Москва</option>
                <option>Киев</option>
                <option>Лондон</option>
                <option class="hidden">Адыгейск</option>
                <option class="hidden">Майкоп</option>
                <option class="hidden">Алейск</option>
                <option class="hidden">Барнаул</option>
                <option class="hidden">Нижний Новгород</option>
                <option class="hidden">Пермь</option>
                <option class="hidden">Ростов-на-Дону</option>
                <option class="hidden">Самара</option>
                <option class="hidden">Уфа</option>
                <option class="hidden">Челябинск</option>
              </select>
            </div>
            <div class="filter-group filter-group-extra" id="operation-extra">
              <div class="checkbox-new">
                <label class="form-label">
                  <input type="checkbox" checked>
                  <span>На длительный срок</span> </label>
              </div>
              <div class="checkbox-new">
                <label class="form-label" >
                  <input type="checkbox">
                  <span>Посуточно</span> </label>
              </div>
              <hr style="margin:15px 0;">
            </div>
            <div class="filter-group">
              <div class="checkbox-new2">
                <label class="form-label" >
                  <input type="checkbox" checked>
                  <span>Студия</span> </label>
              </div>
              <div class="checkbox-new2">
                <label class="form-label">
                  <input type="checkbox" checked>
                  <span>1</span> </label>
              </div>
              <div class="checkbox-new2">
                <label class="form-label" >
                  <input type="checkbox">
                  <span>2</span> </label>
              </div>
              <div class="checkbox-new2">
                <label class="form-label" >
                  <input type="checkbox">
                  <span>3</span> </label>
              </div>
              <div class="checkbox-new2">
                <label class="form-label" >
                  <input type="checkbox">
                  <span>4</span> </label>
              </div>
              <div class="checkbox-new2">
                <label class="form-label" >
                  <input type="checkbox">
                  <span>5</span> </label>
              </div>
              <div class="checkbox-new2">
                <label class="form-label" >
                  <input type="checkbox">
                  <span>6</span> </label>
              </div>
              <div class="checkbox-new2">
                <label class="form-label" >
                  <input type="checkbox">
                  <span>7</span> </label>
              </div>
              <div class="checkbox-new2">
                <label class="form-label" >
                  <input type="checkbox">
                  <span>8</span> </label>
              </div>
              <div class="checkbox-new2">
                <label class="form-label" >
                  <input type="checkbox">
                  <span>больше 8</span> </label>
              </div>
            </div>
            <div class="filter-group">
              <div class="checkbox-group">
                <div class="checkbox-new3">
                  <label class="form-label" >
                    <input type="checkbox" checked>
                    <span>Вторичка</span> </label>
                </div>
                <div class="checkbox-new3">
                  <label class="form-label">
                    <input type="checkbox">
                    <span>Новострой</span> </label>
                </div>
              </div>
            </div>
            <div class="filter-group">
              <div class="filter-box">
                <div class="pull-left"> <span class="slider-val-left" id="slider-snap-value-lower"></span> м2 </div>
                <div class="pull-right"> <span class="slider-val-right" id="slider-snap-value-upper"></span> м2 </div>
                <br clear="all">
                <br clear="all">
                <div id="slider-snap"></div>
                <script>
                var snapSlider = document.getElementById('slider-snap');

                noUiSlider.create(snapSlider, {
                  start: [ 1, 1000 ],

                  connect: true,
                  step: 1,
                  range: {
                    'min': 1,
                    'max': 1000
                  },
                  format: wNumb({
                    decimals: 0,
                    thousand: ' '
                  })
                });
                </script>
                <script>
                var snapValues = [
                  document.getElementById('slider-snap-value-lower'),
                  document.getElementById('slider-snap-value-upper')
                ];

                snapSlider.noUiSlider.on('update', function( values, handle ) {
                  snapValues[handle].innerHTML = values[handle];
                });
                </script>
              </div>
            </div>
            <div class="filter-group">
              <div class="filter-box"> <span class="icon20 icon-ruble"></span>
                <h4 class="filter-heading"> <span class="icon20 icon-wallet"></span> Цена</h4>
                <div class="table-row">
                  <div class="table-col">
                    <input type="text" class="form-control input-sm" data-type="price" placeholder="От">
                  </div>
                  <div class="table-col">
                    <input type="text" class="form-control input-sm" data-type="price" placeholder="До">
                  </div>
                </div>
              </div>
            </div>
            <script>
            $(function() {
              $('#open-more-option').click(function() {
                $(this).parent().toggleClass('open');
              });
            });
            $(function() {
              $('.bootstrap-select-menu .backdrop').click(function() {
                 $(this).parent().removeClass('open');
              });
            });
			      </script>
            <div class="filter-group filter-select"> <span class="icon20 icon-cat"></span>
              <div class="btn-group bootstrap-select bootstrap-select-menu">
                <button type="button" class="btn dropdown-toggle btn-default" id="open-more-option"><span class="filter-option pull-left">Параметры</span><span class="bs-caret"><span class="caret"></span></span></button>
                <div class="backdrop"></div>
                <div class="dropdown-menu" id="more-option">
                  <div class=" inner">
                    <ul role="menu" class="reset droptabs" id="dtabs">
                      <li> <a href="#tab1" data-toggle="tab"><span>Этаж</span></a> </li>
                      <li> <a href="#tab2" data-toggle="tab"><span>Тип дома</span></a> </li>
                      <li> <a href="#tab3" data-toggle="tab"><span>Балкон</span></a> </li>
                      <li> <a href="#tab4" data-toggle="tab"><span>Ремонт</span></a> </li>
                      <li> <a href="#tab5" data-toggle="tab"><span>Метраж кухни</span></a> </li>
                      <li> <a href="#tab6" data-toggle="tab"><span>Прочее</span></a> </li>
                    </ul>
                    <script>
									  $(document).ready(function(){
										   $('#dtabs a').click(function (e) {
											  $(this).closest('.dropdown-menu').addClass('dropdown-wide');
											});
									  });
									  </script>
                    <div class="tab-content droptabs-content">
                      <div class="tab-pane" id="tab1">
                        <div class="checkbox-new2">
                          <label class="form-label">
                            <input type="checkbox" checked>
                            <span>1</span> </label>
                        </div>
                        <div class="checkbox-new2">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>2</span> </label>
                        </div>
                        <div class="checkbox-new2">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>3</span> </label>
                        </div>
                        <div class="checkbox-new2">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>4</span> </label>
                        </div>
                        <div class="checkbox-new2">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>5</span> </label>
                        </div>
                        <div class="checkbox-new2">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>6</span> </label>
                        </div>
                        <div class="checkbox-new2">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>7</span> </label>
                        </div>
                        <div class="checkbox-new2">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>8</span> </label>
                        </div>
                        <div class="checkbox-new2">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>9</span> </label>
                        </div>
                        <div class="checkbox-new2">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>10</span> </label>
                        </div>
                      </div>
                      <div class="tab-pane" id="tab2">
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>Панельный</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>Кирпичный</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>Монолитный</span> </label>
                        </div>
                      </div>
                      <div class="tab-pane" id="tab3">
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>Есть</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>Нет</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>Несколько балконов</span> </label>
                        </div>
                      </div>
                      <div class="tab-pane" id="tab4">
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>Дизайнерский</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox" checked>
                            <span>Евроремонт</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>Косметический</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label" >
                            <input type="checkbox">
                            <span>Без ремонта</span> </label>
                        </div>
                      </div>
                      <div class="tab-pane" id="tab5">
                        <div class="form-group-range">
                          <div class="pull-left"> <span class="slider-val-left" id="slider-snap-value-lower2"></span> м2 </div>
                          <div class="pull-right"> <span class="slider-val-right" id="slider-snap-value-upper2"></span> м2 </div>
                          <br clear="all">
                          <br clear="all">
                          <div id="slider-snap2"></div>
                          <script>
                        var snapSlider2 = document.getElementById('slider-snap2');

                        noUiSlider.create(snapSlider2, {
                          start: [ 15, 50 ],

                          connect: true,
                          step: 1,
                          range: {
                            'min': 10,
                            'max': 120
                          },
                          format: wNumb({
                            decimals: 0,
                            thousand: ' '
                          })
                        });
                        </script>
                          <script>
                        var snapValues2 = [
                          document.getElementById('slider-snap-value-lower2'),
                          document.getElementById('slider-snap-value-upper2')
                        ];

                        snapSlider2.noUiSlider.on('update', function( values, handle ) {
                          snapValues2[handle].innerHTML = values[handle];
                        });
                        </script>
                        </div>
                      </div>
                      <div class="tab-pane" id="tab6">
                        <div class="checkbox-new">
                          <label class="form-label">
                            <input type="checkbox" checked>
                            <span>Интернет\wifi</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label">
                            <input type="checkbox">
                            <span>Кабельное</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label">
                            <input type="checkbox">
                            <span>Телефон</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label">
                            <input type="checkbox" checked>
                            <span>C мебелью</span> </label>
                        </div>
                        <div class="checkbox-new">
                          <label class="form-label">
                            <input type="checkbox">
                            <span>C техникой</span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn btn-bluebg btn-block">Показать 2 054 обьявлений</button>
          </div>
        </div>
      </div>
      <!-- mainside -->
      <div class="col-2">
        <div class="fixed-heading">
          <div class="container">
            <div class="sidepad">
              <div class="heading heading-noborder">
                <div class="pull-left">
                  <div class="col-select col-select-nobg">
                    <select class="selectpicker selectpicker-noicon" data-live-search="true">
                      <option>Москва</option>
                      <option>Адыгейск</option>
                      <option>Майкоп</option>
                      <option>Алейск</option>
                      <option>Барнаул</option>
                    </select>
                  </div>
                </div>
                <div class="pull-left" style="margin-left:10px;">
                  <div class="col-select col-select-noall">
                    <select class="selectpicker selectpicker-noicon">
                      <option>Частное агенство</option>
                      <option>Физ лицо</option>
                    </select>
                  </div>
                </div>
                <div class="pull-right">
                  <div class="col-select col-select-noarrow">
                    <select class="selectpicker selectpicker-noicon">
                      <option selected> По дате </option>
                      <option selected> Дешевле </option>
                      <option selected> Дороже </option>
                    </select>
                  </div>
                </div>
                <ul class="view-type">
                  <li class="active"><a href="#" class="type-1"></a></li>
                  <li><a href="#" class="type-2"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="padtop"></div>
        <div class="item-box">
          <div class="item-adv">
            <div class="item-left">
              <div class="item-image"> <a href="#"><img src="bender/img/1.png" alt=""></a> <span class="item-image-count">3</span> </div>
            </div>
            <div class="item-body">
              <h4 class="item-heading"> <a href="#"><span class="favminus"></span></a> <a href="#"> Кроссовки Nike Air Max</a></h4>
              <div class="hot"> vip <span class="icon16 icon-hot"></span> </div>
              <div class="item-info"> <span class="price">15 000 руб. </span> </div>
              <div class="item-info"> <span class="icon20 icon-map"></span> Москва(м. Бабушкинская) </div>
              <div class="item-info"> <span class="icon20 icon-article"></span> Сегодня 17:54 </div>
            </div>
          </div>
        </div>
        <div class="item-box">
          <div class="item-adv">
            <div class="item-left">
              <div class="item-image"> <a href="#"> <img src="img/3.png" alt=""></a> <span class="item-image-count">3</span> </div>
            </div>
            <div class="item-body">
              <h4 class="item-heading"> <a href="#"><span class="favplus"></span></a> <a href="#"> Графический планшет Wacom Bamboo pentouch Medium</a> </h4>
              <div class="item-info"> <span class="price">6 500 руб. </span> </div>
              <div class="item-info"> <span class="icon20 icon-map"></span> Москва(м. Бабушкинская) </div>
              <div class="item-info"> <span class="icon20 icon-article"></span> Сегодня 17:54 </div>
            </div>
          </div>
        </div>
        <div class="item-box">
          <div class="item-adv">
            <div class="item-left">
              <div class="item-image"> <a href="#"><img src="img/4.png" alt=""></a> <span class="item-image-count">3</span> </div>
            </div>
            <div class="item-body">
              <h4 class="item-heading"> <a href="#"><span class="favminus"></span></a> <a href="#">Мужской кошелек от производителя</a></h4>
              <div class="hot"> vip <span class="icon16 icon-hot"></span> </div>
              <div class="item-info"> <span class="price">1 290 руб. </span> </div>
              <div class="item-info"> <span class="icon20 icon-map"></span> Москва(м. Бабушкинская) </div>
              <div class="item-info"> <span class="icon20 icon-article"></span> Сегодня 17:54 </div>
            </div>
          </div>
        </div>
        <div class="item-box">
          <div class="item-adv">
            <div class="item-left">
              <div class="item-image"> <a href="#"><img src="img/5.png" alt=""></a> <span class="item-image-count">3</span> </div>
            </div>
            <div class="item-body">
              <h4 class="item-heading"> <a href="#"><span class="favminus"></span></a> <a href="#">Бархатные очки вайфарер трапеция темно-синие</a></h4>
              <div class="item-info"> <span class="price">6 100 руб. </span> </div>
              <div class="item-info"> <span class="icon20 icon-map"></span> Москва(м. Бабушкинская) </div>
              <div class="item-info"> <span class="icon20 icon-article"></span> Сегодня 17:54 </div>
            </div>
          </div>
        </div>
        <div class="item-box">
          <div class="item-adv">
            <div class="item-left">
              <div class="item-image"> <a href="#"><img src="img/6.png" alt=""></a> <span class="item-image-count">3</span> </div>
            </div>
            <div class="item-body">
              <h4 class="item-heading"> <a href="#"><span class="favplus"></span></a> <a href="#">Умные часы, apple часы, смарт часы, apple iwatch</a></h4>
              <div class="item-info"> <span class="price">5 490 руб. </span> </div>
              <div class="item-info"> <span class="icon20 icon-map"></span> Москва(м. Бабушкинская) </div>
              <div class="item-info"> <span class="icon20 icon-article"></span> Сегодня 17:54 </div>
            </div>
          </div>
        </div>
        <nav>
          <ul class="pagination">
            <li class="active">1</li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
          </ul>
        </nav>
        <div class="footer-nav">
          <div class="navcol">
            <ul class="reset-list">
              <li>
                <h5><a href="#">Транспорт</a></h5>
              </li>
              <li><a href="#">Автомобили </a></li>
              <li><a href="#">Мотоциклы и мототехника</a></li>
              <li><a href="#">Грузовики и спецтехника </a></li>
              <li><a href="#">Водный транспорт</a></li>
              <li><a href="#">Запчасти и аксессуары </a></li>
            </ul>
            <div class="navspace"></div>
            <ul class="reset-list">
              <li>
                <h5><a href="#">Для дома и дачи </a></h5>
              </li>
              <li><a href="#">Бытовая техника </a></li>
              <li><a href="#">Мебель и интерьер </a></li>
              <li><a href="#">Посуда и товары для кухни</a></li>
              <li><a href="#">Продукты питания</a></li>
              <li><a href="#">Ремонт и строительство</a></li>
              <li><a href="#">Растения</a></li>
            </ul>
            <ul class="reset-list">
              <li>
                <h5><a href="#">Для бизнеса</a></h5>
              </li>
              <li><a href="#">Готовый бизнес</a></li>
              <li><a href="#">Оборудование для бизнеса</a></li>
            </ul>
          </div>
          <div class="navcol">
            <ul class="reset-list">
              <li>
                <h5><a href="#">Недвижимость </a></h5>
              </li>
              <li><a href="#">Квартиры</a></li>
              <li><a href="#">Комнаты </a></li>
              <li><a href="#">Дома, дачи, коттеджи</a></li>
              <li><a href="#">Земельные участки </a></li>
              <li><a href="#">Гаражи и машиноместа </a></li>
              <li><a href="#">Коммерческая недвижимость </a></li>
              <li><a href="#">Недвижимость за рубежом </a></li>
            </ul>
            <ul class="reset-list">
              <li>
                <h5><a href="#">Бытовая электроника </a></h5>
              </li>
              <li><a href="#">Аудио и видео</a></li>
              <li><a href="#">Игры, приставки и программы</a></li>
              <li><a href="#">Настольные компьютеры </a></li>
              <li><a href="#">Ноутбуки </a></li>
              <li><a href="#">Оргтехника и расходники </a></li>
              <li><a href="#">Телефоны </a></li>
              <li><a href="#">Товары для компьютера </a></li>
              <li><a href="#"> Фототехника </a></li>
            </ul>
          </div>
          <div class="navcol">
            <ul class="reset-list">
              <li>
                <h5><a href="#">Личные вещи </a></h5>
              </li>
              <li><a href="#">Одежда, обувь, аксессуары</a></li>
              <li><a href="#">Детская одежда и обувь </a></li>
              <li><a href="#">Товары для детей и игрушки </a></li>
              <li><a href="#">Часы и украшения </a></li>
              <li><a href="#">Красота и здоровье </a></li>
            </ul>
            <div class="navspace"></div>
            <ul class="reset-list">
              <li>
                <h5><a href="#">Животные </a></h5>
              </li>
              <li><a href="#">Собаки </a></li>
              <li><a href="#">Кошки </a></li>
              <li><a href="#">Птицы </a></li>
              <li><a href="#">Аквариум </a></li>
              <li><a href="#">Другие животные</a></li>
              <li><a href="#">Товары для животных</a></li>
            </ul>
            <ul class="reset-list">
              <li>
                <h5><a href="#">Услуги</a></h5>
              </li>
              <li><a href="#">Предложения услуг</a></li>
              <li><a href="#">Запросы на услуги</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
<footer>
  <div class="container">
    <div class="pull-left">
      <nav> <a href="#modal-help" data-toggle="modal">Помощь</a> <a href="#">О компании</a> </nav>
    </div>
    <div class="pull-right"> Copyright © 2015 Site Name </div>
  </div>
</footer>
<!-- modal-help -->
<div class="modal" id="modal-help" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Помощь</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <div class="col-label">
              <label class="form-label" >Тема:</label>
            </div>
            <div class="col-field">
              <input type="email" class="form-control" >
            </div>
          </div>
          <div class="form-group">
            <div class="col-label">
              <label class="form-label" >Вопрос?</label>
            </div>
            <div class="col-field">
              <textarea class="form-control" rows="3"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-label"> &nbsp; </div>
            <div class="col-field">
              <button class="btn btn-bluebg">Отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- modal-deposit -->
<div class="modal" id="modal-deposit" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Порполнить счет</h4>
      </div>
      <div class="modal-body">
        <div class="pays">
          <div class="col">
            <div class="input-group">
              <input type="text" class="form-control" value="100" data-type="price">
              <div class="input-group-addon">руб.</div>
            </div>
          </div>
          <div class="col">
            <div class="cvv-info" ><span class="icon20 icon-lock"></span> HTTPS/SSL </div>
            <div class="text-helper">Защищенное соединение</div>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-bluebg">Пополнить</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
